conky.config = {
    alignment = 'top_right',
    background = true,
    double_buffer = true,
    update_interval = 1,
    own_window = true,
    own_window_transparent = true,
    font = 'JetBrainsMono Nerd Font:size=10',
    default_color = 'white',
};

conky.text = [[
${time %H:%M:%S}
CPU: ${cpu}%
RAM: ${mem} / ${memmax}
GPU: ${exec nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader}%
]];

